# =============================================================================
#  Vision API – Environment Configuration
#  Profile: GPU / PRODUCTION  (32 GB+ RAM · GPU · e.g. A100, RTX 3090+)
#  Use case: Production deployment, millions of photos, batch processing
# =============================================================================

# ─── Face Recognition Model ───────────────────────────────────────────────────
# ArcFace on GPU: near-real-time even on 4K images with many faces.
# Facenet512 is an alternative if lower VRAM is a concern.
MODEL_NAME=ArcFace

# ─── Face Detector Backend ────────────────────────────────────────────────────
# yolov8: fastest modern detector on GPU, excellent multi-face detection.
# retinaface: slightly better accuracy on small faces, slightly slower.
DETECTOR_BACKEND=yolov8

# ─── API Workers & Concurrency ────────────────────────────────────────────────
# GPU inference is serial (GPU handles internal batching) → few workers needed.
# Increase only if running CPU pre/post-processing becomes the bottleneck.
WORKERS=2

# ─── Async Job Queue ──────────────────────────────────────────────────────────
# GPU batches efficiently — high concurrency for maximum throughput.
QUEUE_CONCURRENCY=8
QUEUE_MAX_SIZE=2000
QUEUE_JOB_TIMEOUT_SECONDS=30

JOB_RESULT_TTL_SECONDS=86400   # 24 hours

# ─── Upload Limits ────────────────────────────────────────────────────────────
MAX_UPLOAD_MB=100  # allow full-resolution DSLR images

# ─── Cache TTLs ───────────────────────────────────────────────────────────────
FACE_TTL_SECONDS=604800       # 7 days — production keeps data longer
GROUP_TTL_SECONDS=2592000     # 30 days
PURGE_INTERVAL_SECONDS=7200   # 2 hour purge cycle

# ─── Host Port ────────────────────────────────────────────────────────────────
# Port exposed on the Docker host (host:container → API_PORT:8000).
# Change this if 8000 is already in use on your machine.
API_PORT=8000

# ─── Database ─────────────────────────────────────────────────────────────────
# Consider switching to PostgreSQL for production volumes > 10M faces.
DB_PATH=/app/data/vision.db

# ─── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO

# ─── Webhook / Callback defaults ─────────────────────────────────────────────
DEFAULT_CALLBACK_URL=
DEFAULT_CALLBACK_AUTH_USER=
DEFAULT_CALLBACK_AUTH_PASS=
CALLBACK_TIMEOUT_SECONDS=10
CALLBACK_MAX_RETRIES=5

# ─── GPU Notes ────────────────────────────────────────────────────────────────
# To enable NVIDIA GPU support:
#   1. Install nvidia-container-toolkit on the host
#   2. Add to the service in docker-compose.yml:
#        deploy:
#          resources:
#            reservations:
#              devices:
#                - driver: nvidia
#                  count: 1
#                  capabilities: [gpu]
#   3. Use the tensorflow-gpu base image in Dockerfile:
#      FROM tensorflow/tensorflow:2.15.0-gpu
#      (then skip the pip install tensorflow line in requirements.txt)
