# =============================================================================
#  Vision API – Environment Configuration
#  Profile: LOW-END / EDGE  (1–2 GB RAM · 2 CPU cores)
#  Use case: Raspberry Pi 4, small VPS, development machine, CI
# =============================================================================

# ─── Face Recognition Model ───────────────────────────────────────────────────
# GhostFaceNet: ~20 MB, very fast, surprisingly good accuracy → best edge choice
# DeepID: ~10 MB if even leaner model is needed
MODEL_NAME=GhostFaceNet

# ─── Face Detector Backend ────────────────────────────────────────────────────
# opencv (Haar Cascade): CPU-native, no extra deps, fastest possible
# ssd: slightly better accuracy at similar speed
DETECTOR_BACKEND=opencv

# ─── API Workers & Concurrency ────────────────────────────────────────────────
# Single worker to avoid memory pressure from duplicate model loads.
WORKERS=1

# ─── Async Job Queue ──────────────────────────────────────────────────────────
QUEUE_CONCURRENCY=1
QUEUE_MAX_SIZE=10
QUEUE_JOB_TIMEOUT_SECONDS=180  # longer timeout: slow CPU takes more time

JOB_RESULT_TTL_SECONDS=21600   # 6 hours — keep DB small

# ─── Upload Limits ────────────────────────────────────────────────────────────
# Smaller limit protects against memory spikes on constrained hardware.
MAX_UPLOAD_MB=8

# ─── Cache TTLs ───────────────────────────────────────────────────────────────
FACE_TTL_SECONDS=43200       # 12 hours — shorter to save disk/memory
GROUP_TTL_SECONDS=259200     # 3 days
PURGE_INTERVAL_SECONDS=1800  # purge every 30 min to keep DB lean

# ─── Host Port ────────────────────────────────────────────────────────────────
# Port exposed on the Docker host (host:container → API_PORT:8000).
# Change this if 8000 is already in use on your machine.
API_PORT=8000

# ─── Database ─────────────────────────────────────────────────────────────────
DB_PATH=/app/data/vision.db

# ─── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=WARNING   # reduce I/O on slow storage

# ─── Webhook / Callback defaults ─────────────────────────────────────────────
DEFAULT_CALLBACK_URL=
DEFAULT_CALLBACK_AUTH_USER=
DEFAULT_CALLBACK_AUTH_PASS=
CALLBACK_TIMEOUT_SECONDS=30    # more tolerant on slow networks
CALLBACK_MAX_RETRIES=3
