# =============================================================================
#  Vision API – Environment Configuration
#  Profile: MEDIUM  (4 GB RAM · 4 CPU cores)  ← default / Mittelklasse
# =============================================================================

# ─── Face Recognition Model ───────────────────────────────────────────────────
# MODEL_NAME controls accuracy vs. speed vs. memory trade-off.
#
#   VGG-Face    ~500 MB  fastest    good accuracy   → recommended for medium
#   Facenet512  ~ 90 MB  fast       very good        → best RAM/accuracy ratio
#   ArcFace     ~300 MB  medium     best accuracy    → use on high-end
#   DeepID      ~ 10 MB  very fast  lower accuracy   → use on low-end / edge
#   GhostFaceNet~ 20 MB  very fast  good accuracy    → good edge alternative
#
MODEL_NAME=VGG-Face

# ─── Face Detector Backend ────────────────────────────────────────────────────
# Controls which detector finds face bounding boxes before embedding.
#
#   retinaface  best accuracy, GPU-friendly, slower on pure CPU
#   mtcnn       good accuracy, medium speed, pure Python
#   opencv      fastest, lower accuracy (haar cascade)
#   ssd         good speed/accuracy balance
#   yolov8      modern, accurate, needs more RAM
#
DETECTOR_BACKEND=retinaface

# ─── API Workers & Concurrency ────────────────────────────────────────────────
# WORKERS: Uvicorn worker processes. Rule of thumb: min(4, CPU_CORES)
# Heavy CPU work (DeepFace) is GIL-bound → more workers help concurrency.
WORKERS=2

# ─── Async Job Queue ──────────────────────────────────────────────────────────
# Max parallel face-processing jobs running concurrently in the queue worker.
# Keep low on CPU-only servers: 1–2 avoids OOM and CPU saturation.
QUEUE_CONCURRENCY=1

# Max items allowed to sit in the queue before new submits are rejected (HTTP 503).
QUEUE_MAX_SIZE=50

# Seconds a queued job is allowed to run before it's marked TIMEOUT.
QUEUE_JOB_TIMEOUT_SECONDS=120

# How long finished job results are kept in the DB before auto-purge (seconds).
# Default: 12 hours
JOB_RESULT_TTL_SECONDS=43200

# ─── Upload Limits ────────────────────────────────────────────────────────────
MAX_UPLOAD_MB=20

# ─── Cache TTLs ───────────────────────────────────────────────────────────────
FACE_TTL_SECONDS=86400       # face_id cache lifetime: 24 hours
GROUP_TTL_SECONDS=604800     # group session lifetime: 7 days
PURGE_INTERVAL_SECONDS=3600  # background purge interval: 1 hour

# ─── Host Port ────────────────────────────────────────────────────────────────
# Port exposed on the Docker host (host:container → API_PORT:8000).
# Change this if 8000 is already in use on your machine.
API_PORT=8000

# ─── Database ─────────────────────────────────────────────────────────────────
DB_PATH=/app/data/vision.db

# ─── Logging ──────────────────────────────────────────────────────────────────
# DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=INFO

# ─── Webhook / Callback defaults ─────────────────────────────────────────────
# These are DEFAULTS — each async job request can override them individually.
# Leave empty to have no default callback.
DEFAULT_CALLBACK_URL=
DEFAULT_CALLBACK_AUTH_USER=
DEFAULT_CALLBACK_AUTH_PASS=

# Timeout (seconds) for outgoing webhook POST requests.
CALLBACK_TIMEOUT_SECONDS=15

# How many times to retry a failed callback before giving up.
CALLBACK_MAX_RETRIES=3
