# =============================================================================
#  Vision API – Environment Configuration
#  Profile: HIGH-END  (16 GB RAM · 8–16 CPU cores · optional GPU)
#  Use case: Dedicated server, large-scale photo library processing
# =============================================================================

# ─── Face Recognition Model ───────────────────────────────────────────────────
# ArcFace: best accuracy overall, state-of-the-art on LFW benchmarks.
# ~300 MB model weight, loads once and stays in memory — fine on 16 GB+.
MODEL_NAME=ArcFace

# ─── Face Detector Backend ────────────────────────────────────────────────────
# retinaface: best detector, handles small/occluded faces, strong on groups.
# yolov8: alternatively — modern, fast with GPU, similar accuracy.
DETECTOR_BACKEND=retinaface

# ─── API Workers & Concurrency ────────────────────────────────────────────────
# 4 workers: each loads model independently, true parallelism for HTTP requests.
# With GPU: keep WORKERS=1 and rely on QUEUE_CONCURRENCY for throughput.
WORKERS=4

# ─── Async Job Queue ──────────────────────────────────────────────────────────
# With 16 cores: 4 concurrent jobs, each uses ~2–3 cores for inference.
# GPU mode: increase to 8+ as GPU handles parallelism internally.
QUEUE_CONCURRENCY=4
QUEUE_MAX_SIZE=500
QUEUE_JOB_TIMEOUT_SECONDS=60   # fast hardware → strict timeout

JOB_RESULT_TTL_SECONDS=86400   # 24 hours

# ─── Upload Limits ────────────────────────────────────────────────────────────
MAX_UPLOAD_MB=50   # allow larger high-res images

# ─── Cache TTLs ───────────────────────────────────────────────────────────────
FACE_TTL_SECONDS=172800       # 48 hours
GROUP_TTL_SECONDS=1209600     # 14 days
PURGE_INTERVAL_SECONDS=3600

# ─── Host Port ────────────────────────────────────────────────────────────────
# Port exposed on the Docker host (host:container → API_PORT:8000).
# Change this if 8000 is already in use on your machine.
API_PORT=8000

# ─── Database ─────────────────────────────────────────────────────────────────
DB_PATH=/app/data/vision.db

# ─── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO

# ─── Webhook / Callback defaults ─────────────────────────────────────────────
DEFAULT_CALLBACK_URL=
DEFAULT_CALLBACK_AUTH_USER=
DEFAULT_CALLBACK_AUTH_PASS=
CALLBACK_TIMEOUT_SECONDS=10
CALLBACK_MAX_RETRIES=5
